# fastback

./: .gitignore  Makefile  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pcal/fastback/commands/: InfoCommand.java  SchedulableAction.java  SetCommand.java
common/src/main/java/net/pcal/fastback/config/: OtherConfigKey.java
common/src/main/java/net/pcal/fastback/repo/: CommitUtils.java  ReclamationUtils.java  RepoFactoryImpl.java  RepoImpl.java
common/src/main/java/net/pcal/fastback/utils/: EnvironmentUtils.java
common/src/main/resources/assets/fastback/lang/: en_us.json  zh_cn.json
docs/: native-git.md
etc/: release.sh
fabric/: build.gradle
fabric/src/main/java/net/pcal/fastback/mod/fabric/: FabricClientProvider.java  FabricServerProvider.java  MixinGateway.java
fabric/src/main/java/net/pcal/fastback/mod/fabric/mixins/: MessageScreenMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/pcal/fastback/mod/forge/: ForgeClientProvider.java  ForgeCommonProvider.java
src/main/java/net/pcal/fastback/commands/: Command.java  Commands.java  CreateFileRemoteCommand.java  DeleteCommand.java  FullCommand.java  GcCommand.java  HelpCommand.java  InfoCommand.java  InitCommand.java  ListCommand.java  LocalCommand.java  PruneCommand.java  PushCommand.java  RemoteDeleteCommand.java  RemoteListCommand.java  RemotePruneCommand.java  RemoteRestoreCommand.java  RestoreCommand.java  SetCommand.java  SnapshotNameSuggestions.java
src/main/java/net/pcal/fastback/config/: GitConfigImpl.java
src/main/java/net/pcal/fastback/logging/: CommandLogger.java  UserLogger.java
src/main/java/net/pcal/fastback/mod/: MinecraftProvider.java  Mod.java  ModImpl.java
src/main/java/net/pcal/fastback/mod/fabric/: FabricClientProvider.java  FabricServerProvider.java  MixinGateway.java
src/main/java/net/pcal/fastback/mod/fabric/mixins/: MessageScreenMixin.java
src/main/java/net/pcal/fastback/mod/forge/: ForgeClientProvider.java  ForgeCommonProvider.java  ForgeInitializer.java  Slf4jSystemLogger.java
src/main/java/net/pcal/fastback/mod/forge/mixins/: MinecraftServerAccessor.java
src/main/java/net/pcal/fastback/mod/forge/mixins/client/: LoadingScreenRendererAccessor.java
src/main/java/net/pcal/fastback/repo/: CommitUtils.java  PushUtils.java  RepoFactoryImpl.java  RepoImpl.java
src/main/java/net/pcal/fastback/utils/: EnvironmentUtils.java  ProcessUtils.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.fastback.json
src/main/resources/assets/fastback/lang/: en_us.json
