# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod
mod_version = 0.14.2-prerelease
maven_group = net.pcal
archives_base_name = fastback

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

#Fabric api
fabric_version=0.76.1+1.19.2
